{
  "name": "Sổ Chung",
  "short_name": "Sổ Chung",
  "description": "Sổ chi tiêu chung của nhóm — ai còn nợ bao nhiêu, trả cho ai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edeff3",
  "theme_color": "#edeff3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
